<view class="page">
<view class="page__bd">

  <!--商品信息 start-->
  <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
      <block wx:if="{{iData.status == 0}}">
      请确认以下订单信息
      </block>
      <block wx:else>
      订单编号：{{iData.inumber}}
      </block>
      </view>
      <view class="weui-panel__bd">


          <block wx:for="{{iData.igData}}" wx:key="i" wx:for-index="k" wx:for-item="v">
           
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{domain}}{{v.img_path}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title gcname">「{{v.goods_specification}}」{{v.goods_name}}</view>
                  <view class="weui-media-box__desc">
              
              <text class="commodity-prices gprice">¥{{v.goods_price}}</text>
              <text class="commodity-quantity gquantity">x{{v.quantity}}</text>

                  </view>
              </view>
          </view>

          </block>


          


      </view>
  </view>
  <!--商品信息 end-->

  <!--收货地址 start-->
  <view class="weui-flex shipping-address-box">
  <view class="weui-flex__item">

  <block wx:if="{{iData.status == 0}}">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="newlyIncreased">
        <view class="weui-cell__bd">收货信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{addressTips}}</view>
    </view>
  </block>
  <block wx:else>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">收货信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{iData.itdData.contacts}} - {{iData.itdData.phone}}</view>
    </view>
  </block>

  </view>
  </view>
  <!--收货地址 end-->

  <!--配送方式 start-->
  <view class="weui-flex shipping-address-box">
  <view class="weui-flex__item">

  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">配送方式</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">快递配送<text class="expressage-prices">（免运费）</text></view>
  </view>

  </view>
  </view>
  <!--配送方式 end-->

  <!--支付方式 start-->
  <view class="weui-flex shipping-address-box">
  <view class="weui-flex__item">

  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">支付方式</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"><text class="wechatPay">微信支付</text></view>
  </view>

  </view>
  </view>
  <!--支付方式 end-->

  <!--买家留言 start-->
  <view class="weui-flex shipping-address-box">
  <view class="weui-flex__item">

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">买家留言</view>
    </view>
    <view class="weui-cell__bd">
      <block wx:if="{{iData.status == 0}}">
        <input bindchange="message" class="weui-input" placeholder="点击给商家留言"/>
      </block>
      <block wx:else>
        <view class="message-info">{{iData.remarks}}</view>
      </block>
    </view>
  </view>

  </view>
  </view>
  <!--买家留言 end-->

  <view class="dam-board"></view>

  <block wx:if="{{iData.type == 0}}">
  <!--底部 start-->
  <view class="weui-flex bottom-box">
  <view class="weui-flex__item total-title">
  合计：<text class="total-prices">¥{{iData.total_money}}</text> 
  </view>
    <block wx:if="{{iData.status == 0}}">
    <view class="weui-flex__item immediate-payment" bindtap="submitIndent">提交订单</view>
    </block>
    <block wx:else>
    <view class="weui-flex__item immediate-payment" bindtap="iPay">立即支付</view>
    </block>
  </view>
  <!--底部 end-->
  </block>


</view>
</view>

