@import "../../dist/wxParse/wxParse.wxss";
.page{
  background-color: #f8f8f8;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.placeholder{
    margin: 10rpx;
    padding: 0 20rpx;
    background-color: #ffffff;
}
.team-price{
  color: #ff2600;
}
.alone-price{
  color: #999;
  font-size: 28rpx;
  text-decoration:line-through;
  margin-left: 30rpx;
}
.team-hint{
  margin-left: 30rpx;
  background-color: #ff2600;
  border: 2rpx solid #ff2600;
  border-radius: 4rpx;
  color: #ffffff;
  padding: 10rpx;
  font-size: 32rpx;
}
.offered{
  font-size: 32rpx;
  color: #999;
}
.offered-number{
  color: #ff2600;
}
.commodity-title-box{
  margin-top: 30rpx;
}
.alone-team-name{
  font-size: 28rpx;
  color: #999;
}
.playing-method{
  border-bottom: 2rpx solid #eee;
}
.playing-method-img{
  height: 160rpx;
  width: 100%;
}
.commodity-details-box image{
  width: 100%;
}
.commodity-details{
  margin-top: 10rpx;
  height: 6000rpx;
}
.dam-board{
  height: 120rpx;
}
.bottom-flex{
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.alone-box{
  text-align: center;
  font-size: 32rpx;
  background-color: #ff2600;
  color: #ffffff;
}
.team-box{
  text-align: center;
  border: 2rpx solid green;
  font-size: 32rpx; 
  background-color: #4f8f00;
  color: #ffffff; 
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.bottom-commodity-price{
  color: #ff2600;
  font-size: 36rpx;
}
.commodity-specification-box{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.purchase-quantity-box{
  padding: 0 30rpx;
  margin-top: 30rpx;
}
.bottom-btn{
  border: 2rpx solid red;
  margin-top: 30rpx;
  text-align: center;
  background-color: #ff2600;
  color: #ffffff;
  padding: 10rpx 0;
}

/*主容器*/
.stepper {
	width: 160rpx;
	height: 52rpx;
	/*给主容器设一个边框*/
	border: 2rpx solid #ccc;
	border-radius: 6rpx;
	margin:0 auto;
}


/*加号和减号*/
.stepper text {
	width: 38rpx;
	line-height: 52rpx;
	text-align: center;
	float: left;
}


/*数值*/
.stepper input {
	width: 80rpx;
	height: 52rpx;
	float: left;
	margin: 0 auto;
	text-align: center;
	font-size: 24rpx;
	/*给中间的input设置左右边框即可*/
	border-left: 2rpx solid #ccc;
	border-right: 2rpx solid #ccc;
}

/*普通样式*/
.stepper .normal{
	color: black;
}

/*禁用样式*/
.stepper .disabled{
	color: #ccc;
}

.cover-box{
  height: 550rpx;
  background-color: #ffffff;
}

.goods-tips{
  display: block;
  font-size: 32rpx;
  color: #999;
}

.gg-time{
  display: block;
  font-size: 32rpx;
  color: #ff2600;
}
