<import src="../../dist/wxParse/wxParse.wxml"/>  
<view class="page">
<view class="page__bd">
<!--swiper-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="cover-box"> 
  <block wx:for="{{gData.img_path}}" wx:key="i" wx:for-index="k" wx:for-item="v">
    <swiper-item>
      <image src="{{domain}}{{v}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!--swiper-->
<!--weui-flex-->
<view class="weui-flex">
  <view class="weui-flex__item">
    <view class="commodity-title">
      {{gData.cname}}
    </view> 
    <view class="commodity-tips">
      {{gData.tips}}
    </view>
    <view class="commodity-price">
      促销价：¥{{gData.promotion_price}}
      <view class="original-price">
      原价：¥{{gData.original_price}}
      </view>
    </view>
    <view class="commodity-content">
      <text class="content-freight">运费：免运费</text>
      <text class="content-inventory">库存：{{gData.inventory}}</text>
      <text class="content-salesvolume">销量：{{gData.igData.count}}</text>
    </view>
  </view>
</view>
<!--weui-flex-->


<!-- 优惠券 start -->
<view class="weui-flex">
  <view class="weui-flex__item">
    <view class="discount-coupon-box">
    <view wx:for="{{dcData}}" wx:key="i" wx:for-index="k" wx:for-item="v">
      <view class="dc-item" data-iprice="{{v.iprice}}" data-price="{{v.price}}" bindtap="discountCoupon">
        <view class="dc-describe">{{v.show_language}}</view>
        <image class="dc-img" src="/dist/images/demo/discount-coupon.png"></image>
      </view>
    </view>
    </view>
  </view>
</view>
<!-- 优惠券 end -->

<!--weui-flex-->
<view class="weui-flex tab-flex">
  <view class="weui-flex__item">
 <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="i" wx:for-index="k" wx:for-item="v">
                    <view id="{{k}}" class="weui-navbar__item {{activeIndex == k ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{v}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
              
                <template is="wxParse" data="{{wxParseData:content.nodes}}"/>

                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

      <block wx:for="{{geData}}" wx:key="i" wx:for-index="k" wx:for-item="v">
      <!--买家评价item start-->
     <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{v.avatarurl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title ge-user">{{v.nickname}}<text class="ge-status" wx:if="{{v.status == 0}}">【好评】</text><text class="ge-status" wx:if="{{v.status == 1}}">【中评】</text><text class="ge-status" wx:if="{{v.status == 2}}">【差评】</text></view>
                        <view class="weui-media-box__desc">
                          <view class="goods-title">商品规格：{{v.specification}}</view>
                          <view class="goods-estimate">{{v.estimate}}</view>
                        </view>
                    </view>
                </view>
      <!--买家评价item end-->
      </block>


                </view>
            </view>
        </view>
  </view>
</view>
<!--weui-flex-->

<view class="dam-board"></view>

<!--weui-flex-->
<view class="weui-flex tabbar-flex">
 <view class="customer-service">
  <!--navigator  -->
  <view class="weui-grid" hover-class="weui-grid_active" bindtap="contactMerchant">
      <image class="weui-grid__icon" src="{{contactPathicon}}" />
      <view class="weui-grid__label">联系商家</view>
  </view>
  <!--navigator -->
 </view>
 <view class="shopping-cart" bindtap="goCart">
  <!--navigator  -->
  <view class="weui-grid" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="{{cartPathicon}}" />
      <view class="weui-grid__label">购物车</view>
  </view>
  <!--navigator -->
 </view>
 <view class="add-shopping-cart" bindtap="showModal">
  <view class="asc-title">加入购物车</view>
 </view>
</view>
<!--weui-flex-->


</view>
</view>


<!--底部弹出 start-->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">

<!--商品信息 start-->
<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
    <image class="weui-media-box__thumb" src="{{domain}}{{gData.img_path[0]}}" />
</view>
<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title bottom-commodity-title">{{gData.cname}}</view>
    <view class="weui-media-box__desc bottom-commodity-price">¥{{gData.promotion_price}}</view>
</view>
</navigator>
<!--商品信息 end-->


<!--商品规格 start-->
<view class="commodity-specification-box">
<view class="commodity-specification-title">商品规格：</view> 
<view class="commodity-specification-content">
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>
</view>
</view>
<!--商品规格 end-->

<!--购买数量 start-->
<view class="purchase-quantity-box">
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">购买数量</view>
        <view class="weui-cell__ft">
            <!-- 主容器 -->
            <view class="stepper">
              <!-- 减号 -->
              <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
              <!-- 数值 -->
              <input type="number" bindchange="bindManual" value="{{num}}" />
              <!-- 加号 -->
              <text class="normal" bindtap="bindPlus">+</text>
            </view>
        </view>
    </view>
</view>
</view>
<!--购买数量 end-->

<!--确定 start-->
<view class="bottom-btn" bindtap="addCartConfirm">
确 定
</view>
<!--确定 end-->

</view>
<!--底部弹出 end-->