<view class="page">
<view class="page__bd">

<!--订单item start-->
<view class="weui-flex">
  <view class="weui-flex__item">

          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">

             <block wx:for="{{igData}}" wx:key="i" wx:for-index="k" wx:for-item="v"> 

              <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="{{domain}}{{v.img_path}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title g-title">「{{v.goods_specification}}」{{v.goods_name}}</view>
                      <view class="weui-media-box__desc">
                      <text class="commodity-prices">¥{{v.goods_price}}</text>
                      <text class="buy-quantity">x{{v.quantity}}</text>
                      </view>
                  </view>
              </view>

            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">

                    <view wx:if="{{v.status == 1}}">

                    <button class="weui-btn" type="primary" disabled="true">商品已评价</button>
                    </view>

                    <view wx:else>

                    <button class="weui-btn" type="warn" bindtap="estimate" data-iid="{{v.iid}}" data-gid="{{v.gid}}" data-goods_specification="{{v.goods_specification}}">立即评价</button>

                    </view>


                    </view>

                </view>
            </view>

              </block> 
        </view>
      </view>
  </view>
</view>
<!--订单item end-->



</view>
</view>









